@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url(/assets/css/style.css);

* {
   padding: 0;
   margin: 0;
}

:root {
    --v-main-text-gradient: -webkit-linear-gradient(300deg, rgba(0,255,252,1) 0%, rgba(255,0,215,1) 100%);
    --v-alt-text-gradient: -webkit-linear-gradient(270deg, rgba(0,255,252,1) 0%, rgba(255,0,215,1) 100%);
}
body {
    padding-top: 1em;
    font-family: Poppins;
    font-size: 1em;
    color: var(--v-primary-natural);
    background-color: var(--v-background);
    overflow-x: hidden;
    margin: auto;
    margin-top: 5em;
    padding: 1em;
    line-height: 1;
}

footer.footer-info {
    display: none;
}

/* Items Grid */

.item-grid-container {
    margin: 0 auto;
    margin-top: 1em;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: .8em;
    margin: -8px;
}

.item-grid-item {
    width: 100%;
    color: var(--v-primary-natural);
    text-decoration: none;
    transform-style: preserve-3d;
    position: relative;
}

.item-grid-item.disabled article {
    filter: blur(5px);
}

.item-grid-item.disabled::after {
    content: "SOON...";
    color: var(--v-primary-natural-white);
    width: 100%;
    height: 100%;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    transform: translateY(-50%);
}

.item-grid-item article:hover {
    border-color: var(--v-primary-accent);
    box-shadow: 0 0 10px 5px #555;
    transition: all 0.3s ease;
    cursor: pointer;
    color: var(--v-primary-natural-white);
}

.item-grid-item article {
    border: 3px solid var(--v-background-soft);
    border-radius: 12px;
    padding: 24px;
    height: 140px;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    position: relative;
    color: var(--v-primary-natural-white);
}

.item-grid-item .background {
    border: 3px solid var(--v-background-soft);
    border-radius: 12px;
    padding: 24px;
    height: 140px;
    width: 88%;
    background-color: var(--v-background-darken);
    opacity: .4;
    filter: blur(20px);
    transition: all 0.3s ease;
    position: absolute;
    inset: 0;
}

.item-grid-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: var(--v-background);
    width: 48px;
    height: 48px;
    font-size: 24px;
    transform: translateZ(10px);
}

.item-grid-item .title {
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    transform: translateZ(8px);
}

.item-grid-item .details {
    padding-top: 8px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    color: var(--v-primary-natural-lighten-variant);
    transform: translateZ(4px);
}

/* Footer */

footer {
    text-align: center;
    margin-top: 2em;
    color: var(--v-primary-natural);
}

/* Top Section */
.top-section {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    grid-template-areas: "logo main-text";
}
.top-section .main-text {
    margin-bottom: 1em;
    grid-area: "main-text";
}
.top-section .main-text .title {
    font-size: 55px;
    font-weight: bold;
    width: fit-content;
    background: var(--v-main-text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-section .main-text .description {
    font-size: 35px;
    font-weight: bold;
}

.top-section .logo {
    width: 260px;
    border-radius: 100vmax;
    z-index: -1;
    margin: auto;
    grid-area: "logo";
}

.top-section .logo .logo-image {
    max-width: 260px;
    background: var(--v-background-mute);
    border-radius: 100vmax;
}
.top-section .logo .logo-background {
    background: var(--v-main-text-gradient);
    width: 260px;
    position: absolute;
    aspect-ratio: 1;
    filter: blur(100px);
    border-radius: 100vmax;
    z-index: -1;
}
.main-buttons {
    margin-bottom: 3em;
    margin-top: 2em;
}
.main-buttons a {
    padding: .7em 1.2em;
    margin-right: .5em;
    border-radius: 100vmax;
    transition: all .5s ease;
    text-decoration: none;
    color: var(--v-primary-natural);
    border: 2px solid;
}

.main-buttons a.main { 
    background-color: var(--v-primary-accent);
    border-color: var(--v-primary-accent-alt);
}

.main-buttons a.extra {
    background-color: var(--v-background-mute);
    border-color: var(--v-background-soft);
}

.main-buttons a:hover {
    box-shadow: 0 0 15px #000;
    border-color: black!important;
    transition: all .5s ease;
}

h2 {
    color: var(--v-primary-natural);
    background: none;
}

.top-section-mobile {
    text-align: center;
}

.top-section-mobile .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    background-image: var(--v-main-text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.top-section-mobile .description {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.top-section-mobile .logo-image {
    max-width: 100px;
    background: var(--v-background-mute);
    border-radius: 100vmax;
}

.top-section-mobile .logo-background {
    width: 100px;
    aspect-ratio: 1;
    background-image: var(--v-main-text-gradient);
    filter: blur(50px);
    position: absolute;
    left: 43%;
    top: 0;
    z-index: -1;
    border: 1px solid hotpink;
}

@media (min-width: 50em) {
    .top-section-mobile {
        display: none;
    }
}

@media (max-width: 50em) {
    body {
        overflow-x: hidden;
        max-width: unset;
        margin: auto;
    }
    .top-section {
        grid-template-areas: "main-text";
    }
    .top-section .logo {
        display: none;
    }
    .top-section .main-text {
        font-size: 55px;
        font-weight: bold;
        width: fit-content;
        background: var(--v-alt-text-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: none;
    }
    .main-buttons {
        text-align: center;
        margin-bottom: .5em;
    }
    .items-grid {
        margin: 15px;
    }
    h2 {
        margin: 15px;
    }
}