header.header-primary {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-inline: .5rem;
  display: grid;
  grid-template-columns: max-content auto;
  background: var(--background-soft);
  align-items: center;
  height: 4rem;
  z-index: 10;
  line-height: 1.5;
}

header.header-primary .main-info {
  display: flex;
  column-gap: .5rem;
  align-items: center;
}

header.header-primary img {
  width: 3rem;
  height: 3rem;
}

header.header-primary p {
  margin: 0;
  padding: 0;
}

header.header-primary p.name {
  color: #fff;
  font-weight: 600;
}

header.header-primary p.description {
  color: #bbb;
}

header.header-primary aside {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


header.header-primary aside .settings:hover,
header.header-primary aside .settings:focus-visible {
  background: var(--background-light);
}

header.header-primary aside .settings,
header.header-primary aside .settings:active {
  border: 0;
  outline: 0;
  color: #fff;
  background: var(--background-mute);
  padding: .5rem;
  border-radius: 100vmax;
  cursor: pointer;
  width: 2.75rem;
  height: 2.75rem;
  font-size: 1.5rem;
}

/* Website Settings Modal */

.website-settings-modal {
  position: fixed;
  z-index: 20;
  background: var(--background-soft);
  width: 80vw;
  height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid var(--background-light);
  border-radius: 2rem;
  overflow: hidden;
}

.website-settings-modal header {
  padding-inline: .5rem;
  background: var(--accent-primary);
  height: 3rem;
  display: grid;
  grid-template-columns: max-content auto;
}

.website-settings-modal header .main-info {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.website-settings-modal header .main-info .info p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.website-settings-modal header .main-info .info p.name {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.website-settings-modal header .main-info .info p.description {
  color: #eee;
  font-size: .75rem;
}

.website-settings-modal header .main-info img {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--background-soft);
  border-radius: 100vmax;
}

.website-settings-modal header aside {
  place-self: end;
  display: flex;
  align-items: center;
  height: 100%;
}

.website-settings-modal header aside button:hover,
.website-settings-modal header aside button:focus-visible {
  background: var(--background-light);
}

.website-settings-modal header aside button,
.website-settings-modal header aside button:active {
  font-size: 2rem;
  background: none;
  border: 0;
  outline: 0;
  border-radius: 100vmax;
  color: #fff;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.website-settings-modal .website-settings-modal-contents {
  padding-inline: .5rem;
}

body:has(.website-settings-modal) > *:not(.website-settings-modal) {
  pointer-events: none;
}

body:has(.website-settings-modal) > *:not(.website-settings-modal) {
  opacity: .5;
}