@import url(/assets/fonts/font.css);
@import url(/assets/css/root.css);
@import url(/assets/css/new-root.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body,
html {
  font-size: 1em;
  font-family: Inter;
  color: var(--text-900);
  background: var(--background-primary);
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
}

body.disconnected>*:not(header),
body.disconnected .header-tags {
  display: none;
}

body.not_found main:not(.nested)::after {
  content: "404";
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 10rem;
  font-weight: 900;
  backdrop-filter: blur(3px);
}

body.not_found nav.navbar {
  filter: blur(3px);
}

hr {
  border: none;
  border-bottom: 2px solid var(--text-background-400);
  margin-block: .5rem;
}

::-webkit-scrollbar {
  background: var(--background-soft);
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--background-light);
}

[hidden] {
  display: none !important;
}

ul {
  list-style: none;
}

/* ------ */
/* Header */
/* ------ */

header {
  display: flex;
  justify-content: space-between;
  padding-inline: .5em;
  position: fixed;
  background: var(--background-soft);
  width: 100%;
  height: 6rem;
  z-index: 100;
}

header > a {
  text-decoration: none;
}

header .main {
  display: flex;
  align-items: center;
  column-gap: .4em;
  height: 2.5em;
  margin-bottom: auto;
  padding-top: 1rem;
}

header .main img {
  width: 2.5em;
}

header .main .name {
  font-weight: bold;
  color: var(--text-900);
}

header .main .description {
  color: var(--text-600);
}

header aside {
  display: flex;
  column-gap: .5em;
  align-self: center;
}

header aside p.instance-info {
  font-size: 1.25rem;
  text-align: right;
}

header aside p.instance-info small {
  display: block;
  font-size: .9rem;
  color: var(--text-600);
}

header aside .form-area {
  position: relative;
}

header aside .form-area label {
  position: absolute;
  font-size: .5em;
  padding-inline: .25rem;
}

header aside .form-area input {
  background: var(--background-alt);
  color: var(--text-900);
  border: 0;
  outline: 0;
  border-radius: 0;
  padding-top: 1em;
  padding-inline: .25rem;
}

header aside button {
  background: var(--background-alt);
  color: var(--text-900);
  border: 0;
  outline: 0;
  border-radius: 0;
  padding-block: .25em;
  padding-inline: .25rem;
}

.header-tags {
  position: absolute;
  bottom: 0;
  left: .5rem;
}

.tags {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  z-index: 100;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: .5rem;
  height: 3rem;
}

.tags li a,
.tags li button {
  text-decoration: none;
  color: var(--text-900);
  background: var(--background-light);
  padding-inline: .5rem;
  padding-block: .25rem;
  min-width: max-content;
  border-radius: 100vmax;
  text-align: center;
  text-decoration: none;
  border-radius: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.tags li:hover a,
.tags li:hover button {
  background: var(--background-lighten);
}

.tags li.tag-active a,
.tags li.tag-active button {
  background: var(--color-link-hover);
  cursor: default;
}

/* ----- */
/* table */
/* ----- */

table.styled.full {
  min-width: 100%;
}

table.styled.full td {
  min-width: 6rem;
  max-width: 7.5rem;
}

table.styled {
  border-spacing: 0;
  border-radius: .5rem;
  border: 2px solid var(--background-alt);
  background: var(--background-soft);
}

table.styled td {
  padding-inline: .25rem;
  padding-block: .4rem
}

table.styled tr:nth-child(even) {
  background: var(--background-primary);
}

table.styled tr td:not(:last-child) {
  border-right: 2px solid var(--background-alt);
}

/* --- */
/* nav */
/* --- */

.navbar {
  position: fixed;
  bottom: 0;
}

.navbar > input[type=search] {
  position: absolute;
  top: -2.5rem;
  width: 100%;
  height: 2.5rem;
  outline: 0;
  border: 0;
  background: var(--background-alt);
  color: var(--text-900);
  padding-inline: .75em;
}

.navbar .navbar-list {
  width: 20em;
  background: var(--background-alt);
  display: flex;
  flex-direction: column;
  row-gap: .25em;
  height: calc(100vh - 8.5em);
  overflow-y: auto;

  padding-block: 1em;
}

.navbar .navbar-list .navbar-list-item {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-inline: .5em;
}

.navbar .navbar-list .navbar-list-item .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navbar .navbar-list .navbar-list-item .description {
  font-size: .9em;
  color: var(--text-400);

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navbar .navbar-list .navbar-list-item button {
  background: var(--background-alt);
  border: 0;
  border-radius: 5px;
  outline: 0;
  color: var(--text-900);
  width: 100%;
  text-align: left;
  padding-inline: .5em;
  padding-block: 1em;
  cursor: pointer;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navbar .navbar-list .navbar-list-item button:active,
.navbar .navbar-list .navbar-list-item button:focus-visible,
.navbar .navbar-list .navbar-list-item button:hover {
  background: var(--background-soft);
}

.navbar .navbar-list .navbar-list-item.nav-active button {
  color: #a4ceff;
  background: #285292;
}

/* ---- */
/* main */
/* ---- */

main:not(.nested) {
  padding-inline: 1rem;
  margin-right: 1rem;
  margin-left: 21rem;
  overflow-y: auto;
  margin-top: 7rem;
  position: relative;

  width: 100%;
  max-width: 120rem;
  margin-right: auto;
}

main:not(.nested) ul.main-list {
  display: grid;
  gap: .5em;
  width: 100%;

  overflow-y: auto;
  height: fit-content;
  position: relative;
}

main:not(.nested) ul.main-list li {
  background: var(--background-soft);
  padding-inline: .5em;
  padding-block: .75em;
  display: grid;
  grid-template-columns: auto max-content;
  position: relative;
}

main:not(.nested) ul.main-list li.list-title {
  text-align: center;
  font-weight: 700;
}

main:not(.nested) ul.main-list li,
main:not(.nested) ul.main-list li p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main:not(.nested) ul.main-list li select {
  background: var(--background-alt);
  color: var(--text-900);
  border: none;
  border-radius: none;
  outline: none;
}

main:not(.nested) ul.main-list li button {
  color: #a4ceff;
  background: #285292;
  border: 0;
  border-radius: 5px;
  outline: 0;
  width: max-content;
  padding-inline: .5em;
  padding-block: .25em;
  cursor: pointer;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main:not(.nested) ul.main-list li button:active,
main:not(.nested) .main-list li button:focus-visible,
main:not(.nested) .main-list li button:hover {
  background: var(--color-link-hover);
}

main:not(.nested) .main-list.col-2 {
  display: grid;
  grid-template-columns: max-content auto;
}

main:not(.nested) .main-list.col-2 li:nth-child(1n) {
  text-align: right;
}

main:not(.nested) .main-list.col-2 li:nth-child(2n) {
  text-align: left;
}

main:not(.nested) li div.profile-image {
  position: relative;
}

main:not(.nested) li div.profile-image.mdi.mdi-twitch::before,
main:not(.nested) li div.profile-image.mdi.mdi-youtube::before {
  border-radius: 8px;
  position: absolute;
  bottom: -0.25rem;
  right: -0.25rem;
  font-size: .6rem;
}

main.full {
  margin-inline: auto;
}

main.col-2 {
  display: grid;
  grid-template-columns: auto min-content;
  gap: .5rem;
}

main.col-2 aside {
  width: 20rem;
}

main.col-2 aside .card-grid,
main.col-2 aside .card {
  width: 100%;
  grid-template-columns: 1fr;
}

/* -------------- */
/* Settings Modal */
/* -------------- */

.settings-modal,
.settings-modal-alt {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-alt);
  width: 85vw;
  max-width: 85rem;
  height: 70vh;
  max-height: 50rem;
  border: 2px solid var(--background-light);
  border-radius: 1rem;
  overflow: hidden;
  z-index: 999;
}

.settings-modal-alt.small {
  width: 30rem;
  max-height: 30rem;
  height: 20rem;
  max-height: 20rem;
}

.settings-modal-alt {
  padding: 2rem;
}

body:has(> .settings-modal-alt) > .settings-modal {
  display: none;
}

body:has(> .settings-modal):not(:has(.settings-modal-alt)) > *:not(.settings-modal),
body:has(> .settings-modal-alt) > *:not(.settings-modal-alt) {
  opacity: .57;
  pointer-events: none;
}

.settings-modal-alt .close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-alt);
  border-radius: 100vmax;
  padding: .25rem;
  outline: none;
  border: none;
  color: var(--text-900);
  cursor: pointer;
}

body:has(> .settings-modal) .open-settings-modal {
  display: none;
}

.settings-modal .header {
  background: var(--color-link-hover);
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: .5rem;
}

.settings-modal .header .close-button {
  border: 0;
  outline: 0;
  border-radius: 0;
  width: 3rem;
  height: 3rem;
  background: var(--color-link);
  color: white;
  font-size: 2em;
  font-weight: 700;
  cursor: pointer;
}

.settings-modal .header .info .title {
  font-weight: bold;
  font-size: 1.25em;
}

.settings-modal .header .info .description {
  font-size: .8em;
}

.settings-modal nav {
  position: fixed;
  top: 4rem;
  left: 1rem;
  width: 20%;
}

.settings-modal nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.settings-modal nav ul li button {
  width: 100%;
  text-align: left;
  color: var(--text-900);
  background: transparent;
  outline: 0;
  border: 0;
  background: var(--background-primary);
  padding-inline: .5rem;
  padding-block: .75rem;
  border-right: 8px solid transparent;
  cursor: pointer;
}

.settings-modal nav ul li.nav-active button {
  border-color: var(--color-link);
  cursor: default;
}

.settings-modal nav ul li:hover:not(.nav-active) button {
  background: var(--background-soft);
  border-color: var(--background-light);
}

.settings-modal .main {
  width: 80%;
  margin-left: auto;
  padding-inline: 3em;
  padding-block: 1rem;
}

.settings-modal .main table {
  width: 100%;
}

.settings-modal .main table thead th {
  background: var(--background-light);
  font-weight: 700;
}

.settings-modal .main table tbody td.text {
  background: var(--background-light);
}

.settings-modal .main table input {
  width: 100%;
  background: var(--background-light);
  color: white;
  outline: 0;
  border: 0;
  border-radius: 0;
  padding: .25em;
  font-size: 1rem;
}

.settings-modal .main table input:focus-visible,
.settings-modal .main table td .remove-row:focus-visible,
.settings-modal .main table td .add-row:focus-visible,
.settings-modal .save-button button:focus-visible,
.settings-modal .main table td .remove-row:hover,
.settings-modal .main table td .add-row:hover,
.settings-modal .save-button button:hover {
  background: var(--background-lighten);
}


.settings-modal .main table td .remove-row,
.settings-modal .main table td .add-row,
.settings-modal .save-button button {
  background: var(--background-light);
  color: white;
  outline: 0;
  border: 0;
  border-radius: 0;
  padding-inline: .25em;
  padding-block: .25em;
  font-size: 1rem;
  cursor: pointer;
}

.settings-modal .main table input:disabled {
  color: var(--text-500);
}

.open-settings-modal {
  width: 2em;
  height: 2em;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background: var(--color-link);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100vmax;
  cursor: pointer;
  z-index: 100;
}

/* ----------- */
/* blockquotes */
/* ----------- */

blockquote {
  --icon: "\F027E";
  background: #4a6e80;
  color: #b4e6ff;
  padding-block: 1rem;
  padding-inline: .5rem;
  display: flex;
  margin-block: 1rem;
  border-left: 5px solid currentColor;
  border-radius: .25rem;
}

blockquote::before {
  content: var(--icon);
  font-family: Material Design Icons;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  padding-right: .35rem;
  color: inherit;
}

blockquote.info {
  --icon: "\F02FC";
  background: #12212c;
  color: #2196f3;
}

blockquote.warning {
  --icon: "\F0026";
  background: #2d1f0f;
  color: #fb8c00;
}

blockquote.error {
  --icon: "\F1398";
  background: #2d1818;
  color: #ff5252;
}

/* --------------- */
/* Disabled Styles */
/* --------------- */

body:not([data-streamerbot-action-package="installed"]) .send-message {
  filter: blur(1px);
}

/* ----------- */
/* Chat Styles */
/* ----------- */

.send-message .form-group.styled {
  position: fixed;
  width: calc(100% - 4rem);
  bottom: 0;
  display: flex;
  left: 0;
}

/* ----------- */
/* Form Groups */
/* ----------- */

.form-group.styled input:not([type=checkbox]),
.form-group.styled button,
.form-group.styled select {
  padding-block: 1rem;
  padding-inline: .5rem;
  background: var(--background-soft);
  color: var(--text-900);
  outline: none;
  border: none;
  display: block;
  border-radius: 8px;
  border: 2px solid var(--background-alt);
  margin-block: .5rem;
}

.form-group.styled input:not([type=checkbox]),
.form-group.styled select {
  width: 100%;
}

.form-group.styled input:not([type=checkbox]).fit-content,
.form-group.styled select.fit-content {
  width: fit-content;
}

.form-group.styled button {
  padding-block: .5rem;
  cursor: pointer;
}

.form-group.styled input:not([type=checkbox]).no-margin,
.form-group.styled button.no-margin,
.form-group.styled select.no-margin {
  margin-block: 0;
}

.form-group.styled input:not([type=checkbox]).no-border-radius,
.form-group.styled button.no-border-radius,
.form-group.styled select.no-border-radius {
  border-radius: 0;
}

.form-group.styled {
  margin-block: .5rem
}

.form-group.styled.no-margin {
  margin-block: 0;
}

.form-group.styled input:focus-visible:not([type=checkbox]),
.form-group.styled button:active,
.form-group.styled select:focus-visible {
  background: var(--background-light);
  border-color: var(--background-lighten);
}

/* ------ */
/* Cards */
/* ----- */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: .5rem;
}

.card {
  background: var(--background-soft);
  padding-inline: .5rem;
  padding-block: 1rem;
  width: 100%;
  border-radius: .5rem;
}

.card-title {
  font-weight: bold;
}

/* ------------- */
/* Media Queries */
/* ------------- */

@media (max-width: 50em) {
  body {
    flex-direction: column;
    display: none;
  }

  .navbar,
  .navbar-list {
    width: 100%;
    max-height: 50vh;
  }
}

/* --------------- */
/* Utility Classes */
/* --------------- */

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
